{
  "name": "nomi-mobile",
  "version": "0.3.7",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "start:tunnel": "expo start --tunnel",
    "start:tunnel:clear": "expo start --tunnel --clear",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:apk": "eas build -p android --profile preview",
    "export:apk": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/export-apk.ps1"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "babel-preset-expo": "~54.0.10",
    "expo": "^54.0.34",
    "expo-document-picker": "^55.0.13",
    "expo-file-system": "~19.0.22",
    "expo-image-picker": "~17.0.11",
    "expo-media-library": "~18.2.1",
    "expo-sqlite": "~16.0.10",
    "react": "19.1.0",
    "react-native": "0.81.5"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "eas-cli": "^18.13.0",
    "typescript": "^5.8.3"
  }
}
